<!DOCTYPE html>
<html>
<head>
  <title>Cryptocode - Free Cryptocurrency Bootstrap 5 HTML Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/icomoon.css">
  <link href="assets/vendor/bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

  <!-- script
  ================================================== -->
  <script src="js/modernizr.js"></script>
</head>
<body class="homepage bg-dark text-white">

<header id="header">
  <nav class="primary-nav p-4 d-flex flex-wrap justify-content-between">
    <div class="main-logo">
      <a href="index.html">
        <img src="images/main-logo.png" alt="logo">
      </a>
    </div>
    <div class="main-menu d-flex align-items-center">
      <ul class="menu-list list-unstyled d-flex content-light m-0">
        <li class="menu-item text-uppercase">
          <a href="index.html">Home</a>
        </li>
        <li class="menu-item text-uppercase">
          <a href="blog.html">Blog</a>
        </li>
        <li class="menu-item text-uppercase">
          <a href="single-post.html">Single</a>
        </li>
        <li class="menu-item text-uppercase">
          <a href="styles.html">Styles</a>
        </li>
      </ul>
    </div>
    <div class="btn-wrap d-flex">
      <a href="#" class="btn btn-normal btn-medium text-uppercase btn-rounded login-btn">Log in</a>
      <a href="#" class="btn btn-linear btn-medium btn-rounded text-uppercase register-btn">Register</a>
    </div>
  </nav>
</header>

<section id="intro" class="pt-5 pb-5">
	<div class="container">
		<div class="row">
			<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
				
				<div class="section-title text-center">
					<small>Blog</small>
					<h2>Latest News and Updates</h2>
					<div class="breadcrumbs">
						<span class="item"><a href="index.html">Home /</a></span>
						<span class="item">Blog</span>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<section id="latest-blog" class="scrollspy-section pt-5 pb-5">
	<div class="container">
		
		<div class="row">
			<div class="col-md-12">
				
				<!-- post grid -->
				<div class="post-grid">
					<div class="row" data-masonry='{"percentPosition": true }'>
						
						<div class="col-md-4">
							
							<article class="post-item">

								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/post-thumb-1.jpg" alt="post" class="post-image">			
									</a>
								</figure>

								<div class="post-content">	
									<div class="post-meta">Fashion</div>
								    <h2 class="post-title"><a href="single-post.html">modern vibes bedrooms, todays trending design</a></h2>
								    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
								    <a href="single-post.html" class="btn-link">Read more</a>
								</div>
							</article>

						</div>

						<div class="col-md-4">

							<article class="post-item">
								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/post-thumb-2.jpg" alt="post" class="post-image">
									</a>
								</figure>
								<div class="post-content">	
									<div class="post-meta">Fashion</div>
								    <h2 class="post-title"><a href="single-post.html">How to make minimalist living rooms pop-out</a></h2>
								    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
								    <a href="single-post.html" class="btn-link">Read more</a>
								</div>
							</article>
						</div>

						<div class="col-md-4">
							
							<article class="post-item">

								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/post-thumb-3.jpg" alt="post" class="post-image">			
									</a>
								</figure>

								<div class="post-content">	
									<div class="post-meta">Fashion</div>
								    <h2 class="post-title"><a href="single-post.html">modern vibes bedrooms, todays trending design</a></h2>
								    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
								    <a href="single-post.html" class="btn-link">Read more</a>
								</div>
							</article>

						</div>

						<div class="col-md-4">

							<article class="post-item">
								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/post-thumb-3.jpg" alt="post" class="post-image">
									</a>
								</figure>
								<div class="post-content">	
									<div class="post-meta">Fashion</div>
								    <h2 class="post-title"><a href="single-post.html">How to make minimalist living rooms pop-out</a></h2>
								    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
								    <a href="single-post.html" class="btn-link">Read more</a>
								</div>
							</article>
						</div>

						<div class="col-md-4">
							<article class="post-item">
								<figure>
									<a href="#" class="image-hvr-effect">
										<img src="images/post-thumb-2.jpg" alt="post" class="post-image">
									</a>
								</figure>
								<div class="post-content">		
									<div class="meta-date">Mar 27, 2021</div>			
								    <h2 class="post-title"><a href="single-post.html">how to make your resort that looks outstanding</a></h2>
								    <p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.</p>
								    <a href="single-post.html" class="btn-link">Read more</a>
								</div>
							</article>
						</div>

					</div>
				</div>
				<!-- / post grid -->

			</div>

		</div>

	</div>
</section>

<section id="subscribe" class="padding-large pattern-circle">
      <div class="container">
        <div class="row d-flex justify-content-center">

          <div class="col-md-8">
            <div class="subscribe-content">
              <div class="subscribe-header text-center">
                <h2 class="display-5">Subscribe & get news updates</h2>
                <p>Duis massa posuere commodo sed tortor ultrices accumsan augue. Aliquet bibendum placerat vivamus diam ullamcorper vitae sapien auctor ut. Suspendisse donec id aenean diam dolor nec vitae massa id. Velit nullam consequat orci amet fames sed. Amet tincidunt adipiscing varius maecenas adipiscing.</p>
              </div>
              <form id="form" class="border-set-bold border-rounded-20">
                <input type="text" name="email" placeholder="Write your email here" class="btn-rounded">
                <button class="btn btn-linear btn-medium btn-rounded text-uppercase">Subscribe Now</button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer id="footer" class="padding-large">
      <div class="container">
        <div class="row d-flex flex-wrap justify-content-between">
          <div class="col-lg-4 col-md-6">
            <div class="footer-item item-001">
              <img src="images/main-logo.png" alt="logo">
              <p>Posuere ac in in nisl sed augue. Ultrices eget pretium sit euismod mi id posuere ac in in nisl sed augue.</p>              
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-item item-002 content-light">
              <h4 class="widget-title">About</h4>
              <ul class="footer-menu list-unstyled text-uppercase">
                <li>
                  <a href="#">About us</a>
                </li>
                <li>
                  <a href="#">Features</a>
                </li>
                <li>
                  <a href="#">News</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-item item-003 content-light">
              <h4 class="widget-title">Company</h4>
              <ul class="footer-menu list-unstyled text-uppercase">
                <li>
                  <a href="#">Cryptocode</a>
                </li>
                <li>
                  <a href="#">Security</a>
                </li>
                <li>
                  <a href="#">Rankings</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-item item-004 content-light">
              <h4 class="widget-title">Support</h4>
              <ul class="footer-menu list-unstyled text-uppercase">
                <li>
                  <a href="#">FAQs</a>
                </li>
                <li>
                  <a href="#">Support</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-item item-005 content-light">
              <h4 class="widget-title">Social</h4>
              <ul class="footer-menu social-links list-unstyled d-flex">
                <li class="border-set-thin border-rounded-10">
                  <a href="#"><i class="icon icon-facebook"></i></a>
                </li>
                <li class="border-set-thin border-rounded-10">
                  <a href="#"><i class="icon icon-twitter"></i></a>
                </li>
                <li class="border-set-thin border-rounded-10">
                  <a href="#"><i class="icon icon-instagram"></i></a>
                </li>
                <li class="border-set-thin border-rounded-10">
                  <a href="#"><i class="icon icon-linkedin"></i></a>
                </li>
                <li class="border-set-thin border-rounded-10">
                  <a href="#"><i class="icon icon-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <hr>
    <div id="footer-bottom">
      <div class="container">
        <div class="row text-center">
          <p>© 2022 CryptoCode. Website designed by <a href="https://templatesjungle.com/" class="light">TemplatesJungle.</a></p>
        </div>
      </div>
    </div> 
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="assets/vendor/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>