<!DOCTYPE html>
<html>
  <head>
    <title>Cryptocode</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/icomoon.css">
    <link href="assets/vendor/bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
</head>
<body class="homepage bg-dark text-white">
  
<header id="header">
  <nav class="primary-nav p-4 d-flex flex-wrap justify-content-between">
    <div class="main-logo">
      <a href="index.html">
        <img src="images/main-logo.png" alt="logo">
      </a>
    </div>
    <div class="main-menu d-flex align-items-center">
      <ul class="menu-list list-unstyled d-flex content-light m-0">
        <li class="menu-item text-uppercase">
          <a href="index.html">Home</a>
        </li>
        <li class="menu-item text-uppercase">
          <a href="blog.html">Blog</a>
        </li>
        <li class="menu-item text-uppercase">
          <a href="single-post.html">Single</a>
        </li>
        <li class="menu-item text-uppercase">
          <a href="styles.html">Styles</a>
        </li>
      </ul>
    </div>
    <div class="btn-wrap d-flex">
      <a href="#" class="btn btn-normal btn-medium text-uppercase btn-rounded login-btn">Log in</a>
      <a href="#" class="btn btn-linear btn-medium btn-rounded text-uppercase register-btn">Register</a>
    </div>
  </nav>
</header>

<div id="billboard" class="padding-medium overflow-hidden">
  <div class="container">
    <div class="row d-flex flex-wrap">
      <div class="col-md-5">
        <div class="image-holder border-set-bold border-rounded-circle">
          <img src="images/banner-image.png" alt="banner" class="banner-image">
        </div>
      </div>
      <div class="col-md-7">
        <div class="banner-content content-light m-5">
          <h1 class="banner-title display-3">Make easier your crypto transactions.</h1>
          <p>Our cryptocurrency offers a fast, secure, and affordable alternative for all of your financial needs. Join the cryptocurrency revolution today and take control of your financial future. Sign up now to start using our platform for yourself.</p>
          <div class="btn-wrap">
            <a href="#" class="btn btn-linear btn-medium text-uppercase btn-rounded">Try for free</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section id="association-with" class="padding-large">
  <div class="container">
    <div class="row d-flex flex-wrap justify-content-between">
      <img src="images/association-brand1.png" alt="brand" class="image-association">
      <img src="images/association-brand2.png" alt="brand" class="image-association">
      <img src="images/association-brand3.png" alt="brand" class="image-association">
      <img src="images/association-brand4.png" alt="brand" class="image-association">
      <img src="images/association-brand5.png" alt="brand" class="image-association">
    </div>
  </div>
</section>

<section id="product-card" class="position-relative padding-large">
  <div class="pattern-overlay"><img src="images/pattern-blur.png" alt="pattern-overlay"></div>

  <div class="section-header text-center">
      <h2 class="display-5">Best crypto currently</h2>
    </div>

  <div class="container">
    <div class="row d-flex flex-wrap">         

      <div class="col-md-4">
        <div class="product-item text-center border-set-bold border-rounded-50">
          <div class="icon-holder">
            <i class="icon icon-bitcoin"></i>
          </div>
          <div class="product-detail">
            <div class="card-header">
              <h3 class="card-title light">Bitcoin</h3>
              <span class="currency text-linear">31,020.564 $</span>
            </div>
            <div class="btn-card padding-small">
              <a href="#" class="btn btn-outline-accent btn-medium btn-rounded btn-medium text-uppercase">buy it now</a>
            </div>
          </div>
        </div>  
      </div>   

      <div class="col-md-4">
        <div class="product-item text-center border-set-bold border-rounded-50">
          <div class="icon-holder">
            <i class="icon icon-ethereum"></i>
          </div>
          <div class="product-detail">
            <div class="card-header">
              <h3 class="card-title light">Ethereum</h3>
              <span class="currency text-linear">4.4668 $</span>
            </div>
            <div class="btn-card padding-small">
              <a href="#" class="btn btn-outline-accent btn-medium btn-rounded btn-medium text-uppercase">buy it now</a>
            </div>
          </div>
        </div>  
      </div>  

      <div class="col-md-4">
        <div class="product-item text-center border-set-bold border-rounded-50">
          <div class="icon-holder">
            <i class="icon icon-ripple"></i>
          </div>
          <div class="product-detail">
            <div class="card-header">
              <h3 class="card-title light">Ripple</h3>
              <span class="currency text-linear">0.6549 $</span>
            </div>
            <div class="btn-card padding-small">
              <a href="#" class="btn btn-outline-accent btn-medium btn-rounded btn-medium text-uppercase">buy it now</a>
            </div>
          </div>
        </div>  
      </div>            

    </div>
  </div>
</section>

<section id="track-earning" class="cryptocode-info padding-large">
  <div class="container">
    <div class="row">

      <div class="col-md-6">
        <div class="image-holder">
          <img src="images/single-image1.png" alt="crypto">
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="inner-content p-5">
          <h2 class="display-5">Track your earnings and cryptocode made it easy</h2>
          <p>Nulla dui ultrices sed nam ligula dignissim tellus. Sem semper lorem facilisis ut amet tincidunt adipiscing maecenas.</p>
        </div>
      </div>

    </div>
  </div>
</section>

<section id="trust-us" class="cryptocode-info padding-large">
  <div class="container">
    <div class="row">
      
      <div class="col-md-6">
        <div class="inner-content p-5 left-block">
          <h2 class="display-5">Trust us due to our safe and convenient deposit</h2>
          <p>Tristique morbi scelerisque vitae. Nulla dui ultrices sed nam ligula dignissim tellus semper lorem facilisis ut. Amet tincidunt adipiscing varius maecenas adipiscing. </p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="image-holder">
          <img src="images/single-image2.png" alt="crypto">
        </div>
      </div>

    </div>
  </div>
</section>

<section id="subscribe" class="padding-large pattern-circle">
  <div class="container">
    <div class="row d-flex justify-content-center">

      <div class="col-md-8">
        <div class="subscribe-content">
          <div class="subscribe-header text-center">
            <h2 class="display-5">Subscribe & get news updates</h2>
            <p>Duis massa posuere commodo sed tortor ultrices accumsan augue. Aliquet bibendum placerat vivamus diam ullamcorper vitae sapien auctor ut. Suspendisse donec id aenean diam dolor nec vitae massa id. Velit nullam consequat orci amet fames sed. Amet tincidunt adipiscing varius maecenas adipiscing.</p>
          </div>
          <form id="form" class="border-set-bold border-rounded-20">
            <input type="text" name="email" placeholder="Write your email here" class="btn-rounded">
            <button class="btn btn-linear btn-medium btn-rounded text-uppercase">Subscribe Now</button>
          </form>
        </div>
      </div>

    </div>
  </div>
</section>

<footer id="footer" class="padding-large">
  <div class="container">
    <div class="row d-flex flex-wrap justify-content-between">
      <div class="col-sm-6 col-lg-4">
        <div class="footer-item item-001">
          <img src="images/main-logo.png" alt="logo">
          <p>Posuere ac in in nisl sed augue. Ultrices eget pretium sit euismod mi id posuere ac in in nisl sed augue.</p>              
        </div>
      </div>
      <div class="col-sm-6 col-lg-2">
        <div class="footer-item item-002 content-light">
          <h4 class="widget-title">About</h4>
          <ul class="footer-menu list-unstyled text-uppercase">
            <li>
              <a href="#">About us</a>
            </li>
            <li>
              <a href="#">Features</a>
            </li>
            <li>
              <a href="#">News</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2">
        <div class="footer-item item-003 content-light">
          <h4 class="widget-title">Company</h4>
          <ul class="footer-menu list-unstyled text-uppercase">
            <li>
              <a href="#">Cryptocode</a>
            </li>
            <li>
              <a href="#">Security</a>
            </li>
            <li>
              <a href="#">Rankings</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2">
        <div class="footer-item item-004 content-light">
          <h4 class="widget-title">Support</h4>
          <ul class="footer-menu list-unstyled text-uppercase">
            <li>
              <a href="#">FAQs</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2">
        <div class="footer-item item-005 content-light">
          <h4 class="widget-title">Social</h4>
          <ul class="footer-menu social-links list-unstyled d-flex">
            <li class="border-set-thin border-rounded-10">
              <a href="#"><i class="icon icon-facebook"></i></a>
            </li>
            <li class="border-set-thin border-rounded-10">
              <a href="#"><i class="icon icon-twitter"></i></a>
            </li>
            <li class="border-set-thin border-rounded-10">
              <a href="#"><i class="icon icon-instagram"></i></a>
            </li>
            <li class="border-set-thin border-rounded-10">
              <a href="#"><i class="icon icon-linkedin"></i></a>
            </li>
            <li class="border-set-thin border-rounded-10">
              <a href="#"><i class="icon icon-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<hr>
<div id="footer-bottom">
  <div class="container">
    <div class="row text-center">
      <p>© 2022 CryptoCode. Website designed by <a href="#" class="light">Sivans Singh Yadav !!</a></p>
    </div>
  </div>
</div> 
<script src="js/jquery-1.11.0.min.js"></script>
<script src="assets/vendor/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>