<!DOCTYPE html>
<html>
<head>
  <title>Cryptocode - Free Cryptocurrency Bootstrap 5 HTML Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/icomoon.css">
  <link href="assets/vendor/bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

  <!-- script
  ================================================== -->
  <script src="js/modernizr.js"></script>
</head>
<body class="homepage bg-dark text-white">

<header id="header">
  <nav class="primary-nav p-4 d-flex flex-wrap justify-content-between">
    <div class="main-logo">
      <a href="index.html">
        <img src="images/main-logo.png" alt="logo">
      </a>
    </div>
    <div class="main-menu d-flex align-items-center">
      <ul class="menu-list list-unstyled d-flex content-light m-0">
        <li class="menu-item text-uppercase">
          <a href="index.html">Home</a>
        </li>
        <li class="menu-item text-uppercase">
          <a href="blog.html">Blog</a>
        </li>
        <li class="menu-item text-uppercase">
          <a href="single-post.html">Single</a>
        </li>
        <li class="menu-item text-uppercase">
          <a href="styles.html">Styles</a>
        </li>
      </ul>
    </div>
    <div class="btn-wrap d-flex">
      <a href="#" class="btn btn-normal btn-medium text-uppercase btn-rounded login-btn">Log in</a>
      <a href="#" class="btn btn-linear btn-medium btn-rounded text-uppercase register-btn">Register</a>
    </div>
  </nav>
</header>

<section id="intro" class="pt-5 pb-5">
	<div class="container">
		<div class="row">
			<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
				
				<div class="section-title text-center">
					<small>Trends</small>
					<h2>Explore things your body love and make yourself feel better about your body</h2>
					<div class="breadcrumbs">
						<span class="item"><a href="index.html">Home /</a></span>
						<span class="item">Trends</span>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<section class="padding-small">
	

	<div class="container">
		<div class="row">

			<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
	     
        <figure>
          <img src="images/milad-fakurian-j6IEwWmiWtk-unsplash.jpg" class="img-fluid">
          <figcaption>Photo by <a href="https://unsplash.com/@fakurian?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Milad Fakurian</a> on <a href="https://unsplash.com/s/photos/cryptocurrency-art?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></figcaption>
        </figure>

				<div class="post-content mt-4">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.</p>
					<blockquote class="blockquote">This is blockquote consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.</blockquote>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia eserunt mollit anim id est laborum.</p>
					
				</div><!--post-content-->

				<section class="comments-wrap mb-4">
					<h3>Comments</h3>
					<div class="comment-list mt-4">

						<article class="flex-container d-flex mb-3">
							<img src="images/reviewer-3.jpg" alt="default" class="commentorImg">
							<div class="author-post">
								<div class="comment-meta d-flex align-items-center gap-3">
									<h4>Michael Watson</h4>
									<span class="meta-date">Dec 2,2020</span>
									<small class="comments-reply"><a href="#">↰ Reply</a></small>
								</div><!--meta-tags-->

								<p>Tristique tempis condimentum diam done ullancomroer sit element henddg sit he consequert.Tristique tempis condimentum diam done ullancomroer sit element henddg sit he consequert.</p>
							</div>

						</article><!--flex-container-->

						<div class="child-comments">
							<article class="flex-container d-flex">
								<img src="images/reviewer-4.jpg" alt="sara" class="commentorImg">
								<div class="author-post">
									<div class="comment-meta d-flex align-items-center gap-3">
										<h4>Chris Gyale</h4>
										<span class="meta-date">Dec 3,2020</span>
										<small class="comments-reply"><a href="#">↰ Reply</a></small>
									</div><!--meta-tags-->

									<p>Lorem diam done ullancomroer sit element henddg sit he consequert.Tristique tempis condimentum diam done ullancomroer sit element henddg sit he consequert.</p>
								</div>

							</article><!--flex-container-->
						</div><!--child-comments-->

					</div><!--comment-list-->

				</section>

				<section class="comment-respond  mb-5">			
					<h3>Leave a Comment</h3>
					<form method="post" class="form-group mt-3">
						
						<div class="row">
							<div class="col-md-6">
								<input class="form-control" type="text" name="author" id="author" placeholder="Your full name">
							</div>
							<div class="col-md-6">
								<input class="form-control" type="email" name="email" id="email"  placeholder="E-mail Address">
							</div>
						</div>

						<div class="row mt-4 d-grid gap-3">
							<div class="col-md-12">
								<textarea class="form-control" id="comment" name="comment" placeholder="Write your comment here" rows="4"></textarea>
							</div>
							<div class="col-md-12">
								<label class="example-send-yourself-copy">
								    <input type="checkbox">
								    <span class="label-body">Save my name, email, and website in this browser for the next time I comment.</span>
								</label>
							</div>
							<div class="col-md-12">
								<div class="d-grid">
									<input class="btn btn-primary btn-lg" type="submit" value="Submit →">
								</div>
							</div>
						</div>

					</form>
				</section>

			</div>

		</div>

	</div>
</section>

<section id="subscribe" class="padding-large pattern-circle">
      <div class="container">
        <div class="row d-flex justify-content-center">

          <div class="col-md-8">
            <div class="subscribe-content">
              <div class="subscribe-header text-center">
                <h2 class="display-5">Subscribe & get news updates</h2>
                <p>Duis massa posuere commodo sed tortor ultrices accumsan augue. Aliquet bibendum placerat vivamus diam ullamcorper vitae sapien auctor ut. Suspendisse donec id aenean diam dolor nec vitae massa id. Velit nullam consequat orci amet fames sed. Amet tincidunt adipiscing varius maecenas adipiscing.</p>
              </div>
              <form id="form" class="border-set-bold border-rounded-20">
                <input type="text" name="email" placeholder="Write your email here" class="btn-rounded">
                <button class="btn btn-linear btn-medium btn-rounded text-uppercase">Subscribe Now</button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer id="footer" class="padding-large">
      <div class="container">
        <div class="row d-flex flex-wrap justify-content-between">
          <div class="col-lg-4 col-md-6">
            <div class="footer-item item-001">
              <img src="images/main-logo.png" alt="logo">
              <p>Posuere ac in in nisl sed augue. Ultrices eget pretium sit euismod mi id posuere ac in in nisl sed augue.</p>              
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-item item-002 content-light">
              <h4 class="widget-title">About</h4>
              <ul class="footer-menu list-unstyled text-uppercase">
                <li>
                  <a href="#">About us</a>
                </li>
                <li>
                  <a href="#">Features</a>
                </li>
                <li>
                  <a href="#">News</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-item item-003 content-light">
              <h4 class="widget-title">Company</h4>
              <ul class="footer-menu list-unstyled text-uppercase">
                <li>
                  <a href="#">Cryptocode</a>
                </li>
                <li>
                  <a href="#">Security</a>
                </li>
                <li>
                  <a href="#">Rankings</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-item item-004 content-light">
              <h4 class="widget-title">Support</h4>
              <ul class="footer-menu list-unstyled text-uppercase">
                <li>
                  <a href="#">FAQs</a>
                </li>
                <li>
                  <a href="#">Support</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-item item-005 content-light">
              <h4 class="widget-title">Social</h4>
              <ul class="footer-menu social-links list-unstyled d-flex">
                <li class="border-set-thin border-rounded-10">
                  <a href="#"><i class="icon icon-facebook"></i></a>
                </li>
                <li class="border-set-thin border-rounded-10">
                  <a href="#"><i class="icon icon-twitter"></i></a>
                </li>
                <li class="border-set-thin border-rounded-10">
                  <a href="#"><i class="icon icon-instagram"></i></a>
                </li>
                <li class="border-set-thin border-rounded-10">
                  <a href="#"><i class="icon icon-linkedin"></i></a>
                </li>
                <li class="border-set-thin border-rounded-10">
                  <a href="#"><i class="icon icon-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <hr>
    <div id="footer-bottom">
      <div class="container">
        <div class="row text-center">
          <p>© 2022 CryptoCode. Website designed by <a href="https://templatesjungle.com/" class="light">TemplatesJungle.</a></p>
        </div>
      </div>
    </div> 
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="assets/vendor/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>