<!DOCTYPE html>
<html>
<head>
	<title>Cryptocode - Free Cryptocurrency Bootstrap 5 HTML Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/chocolat/css/chocolat.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/icomoon.css">
	<link href="assets/vendor/bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

	<!-- script
	================================================== -->
	<script src="js/modernizr.js"></script>
</head>
<body class="homepage bg-dark text-white">

<header id="header">
  <nav class="primary-nav p-4 d-flex flex-wrap justify-content-between">
    <div class="main-logo">
      <a href="index.html">
        <img src="images/main-logo.png" alt="logo">
      </a>
    </div>
    <div class="main-menu d-flex align-items-center">
      <ul class="menu-list list-unstyled d-flex content-light m-0">
        <li class="menu-item text-uppercase">
          <a href="index.html">Home</a>
        </li>
        <li class="menu-item text-uppercase">
          <a href="blog.html">Blog</a>
        </li>
        <li class="menu-item text-uppercase">
          <a href="single-post.html">Single</a>
        </li>
        <li class="menu-item text-uppercase">
          <a href="styles.html">Styles</a>
        </li>
      </ul>
    </div>
    <div class="btn-wrap d-flex">
      <a href="#" class="btn btn-normal btn-medium text-uppercase btn-rounded login-btn">Log in</a>
      <a href="#" class="btn btn-linear btn-medium btn-rounded text-uppercase register-btn">Register</a>
    </div>
  </nav>
</header>

<section id="intro" class="pt-5 pb-5">
	<div class="container">
		<div class="row">
			<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
				
				<div class="section-title text-center">
					<small>HTML Elements</small>
					<h2>Various Elements and Components</h2>
					<div class="breadcrumbs">
						<span class="item"><a href="index.html">Home /</a></span>
						<span class="item">Styles</span>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<section class="pt-5 pb-5">
	<div class="container">
		<div class="row">

			<div class="col-md-6">

				<h3>Sample Heading 3</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>

			<div class="col-md-6">

				<h3>Sample Heading 3</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>
		</div>

		<div class="row">

			<div class="col-md-4">

				<h4>Sample Heading 4</h4>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>

			<div class="col-md-4">

				<h4>Sample Heading 4</h4>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>

			<div class="col-md-4">

				<h4>Sample Heading 4</h4>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<hr>
				<h2>Images and Lightboxes</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<figure>
					<img src="images/post-thumb-1.jpg">
					<figcaption>Sample Caption</figcaption>
				</figure>
			</div>
			<div class="col-md-6">
				<figure>
					<a href="images/post-thumb-3.jpg" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/post-thumb-3.jpg"></a>
					<figcaption>Opens of Lighbox Gallery</figcaption>
				</figure>
			</div>
		</div>

	</div>
</section>

<section>
	<div class="container">
		
		<div class="row">
			<div class="col">
				<h2 class="section-title text-center mb-5">Toggles and Accordions</h2>
			</div>
		</div>

		<div class="row">
			<div class="col">

				<div class="accordion text-dark mb-5" id="accordionExample">
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingOne">
				      <button class="accordion-button text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				        Accordion Item #1
				      </button>
				    </h2>
				    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
				      <div class="accordion-body">
				        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingTwo">
				      <button class="accordion-button text-dark collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				        Accordion Item #2
				      </button>
				    </h2>
				    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
				      <div class="accordion-body">
				        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingThree">
				      <button class="accordion-button text-dark collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				        Accordion Item #3
				      </button>
				    </h2>
				    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
				      <div class="accordion-body">
				        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
				      </div>
				    </div>
				  </div>
				</div>

			</div>	
		</div>
	</div>
</section>

<section class="pt-5 pb-5">
	<div class="container">
		
		<div class="row">
			<div class="col-md-12">
				<h2>Tabs and Toggles</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<blockquote><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p></blockquote>
				<p>
					Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p><img src="images/post-thumb-2.jpg" class="float-end">

				<p><span class="dropcap">P</span>ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. <span class="highlight">Praesent dapibus, neque id cursus</span> faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

				<h3>Paragraph</h3>
				<p>Pellentesque <strong>habitant morbi tristique senectus et netus et</strong> malesuada fames ac turpis egestas. sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis.</p>

				<p>Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus <blockquote class="pullquote-right">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</blockquote> Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. <a href="#">Quisque</a> sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<h3>Unordered List</h3>
				<ul>
				   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				   <li>Vestibulum auctor dapibus neque.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				   <li>Vestibulum auctor dapibus neque.</li>
				</ul>
						 
			</div>
			<div class="col-md-6">
				<h3>Ordered List</h3>
				<ol>
				   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				   <li>Vestibulum auctor dapibus neque.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				   <li>Vestibulum auctor dapibus neque.</li>
				</ol>
				
			</div>
		</div>

		<div class="container px-4 py-5" id="icon-grid">
		    <h2 class="pb-2 border-bottom">Icon grid</h2>

		    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
		      <div class="col d-flex align-items-start">
		        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#location"></use></svg>
		        <div>
		          <h4 class="fw-bold mb-0">Featured title</h4>
		          <p>Paragraph of text beneath the heading to explain the heading.</p>
		        </div>
		      </div>
		      <div class="col d-flex align-items-start">
		        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"></use></svg>
		        <div>
		          <h4 class="fw-bold mb-0">Featured title</h4>
		          <p>Paragraph of text beneath the heading to explain the heading.</p>
		        </div>
		      </div>
		      <div class="col d-flex align-items-start">
		        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"></use></svg>
		        <div>
		          <h4 class="fw-bold mb-0">Featured title</h4>
		          <p>Paragraph of text beneath the heading to explain the heading.</p>
		        </div>
		      </div>
		      <div class="col d-flex align-items-start">
		        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"></use></svg>
		        <div>
		          <h4 class="fw-bold mb-0">Featured title</h4>
		          <p>Paragraph of text beneath the heading to explain the heading.</p>
		        </div>
		      </div>
		      <div class="col d-flex align-items-start">
		        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"></use></svg>
		        <div>
		          <h4 class="fw-bold mb-0">Featured title</h4>
		          <p>Paragraph of text beneath the heading to explain the heading.</p>
		        </div>
		      </div>
		      <div class="col d-flex align-items-start">
		        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#toggles2"></use></svg>
		        <div>
		          <h4 class="fw-bold mb-0">Featured title</h4>
		          <p>Paragraph of text beneath the heading to explain the heading.</p>
		        </div>
		      </div>
		      <div class="col d-flex align-items-start">
		        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#geo-fill"></use></svg>
		        <div>
		          <h4 class="fw-bold mb-0">Featured title</h4>
		          <p>Paragraph of text beneath the heading to explain the heading.</p>
		        </div>
		      </div>
		      <div class="col d-flex align-items-start">
		        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#tools"></use></svg>
		        <div>
		          <h4 class="fw-bold mb-0">Featured title</h4>
		          <p>Paragraph of text beneath the heading to explain the heading.</p>
		        </div>
		      </div>
		    </div>
		</div>

		<div class="row">
			<hr>
			<div class="col-md-6">

				<h3>Table</h3>
				<table class="table text-white">
				  <thead>
				    <tr>
				      <th scope="col">#</th>
				      <th scope="col">First</th>
				      <th scope="col">Last</th>
				      <th scope="col">Handle</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">1</th>
				      <td>Mark</td>
				      <td>Otto</td>
				      <td>@mdo</td>
				    </tr>
				    <tr>
				      <th scope="row">2</th>
				      <td>Jacob</td>
				      <td>Thornton</td>
				      <td>@fat</td>
				    </tr>
				    <tr>
				      <th scope="row">3</th>
				      <td colspan="2">Larry the Bird</td>
				      <td>@twitter</td>
				    </tr>
				  </tbody>
				</table>

			</div>

			<div class="col-md-6">

				<h3>Table Striped</h3>
				<table class="table text-white table-striped">
				  <thead>
				    <tr>
				      <th scope="col">#</th>
				      <th scope="col">First</th>
				      <th scope="col">Last</th>
				      <th scope="col">Handle</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">1</th>
				      <td>Mark</td>
				      <td>Otto</td>
				      <td>@mdo</td>
				    </tr>
				    <tr>
				      <th scope="row">2</th>
				      <td>Jacob</td>
				      <td>Thornton</td>
				      <td>@fat</td>
				    </tr>
				    <tr>
				      <th scope="row">3</th>
				      <td colspan="2">Larry the Bird</td>
				      <td>@twitter</td>
				    </tr>
				  </tbody>
				</table>

			</div>
			
		</div>

		<div class="row">
			<div class="col-md-12">
<pre><code>.some-class {
	background-color: red;
}</code></pre>
						 
			</div>
			
		</div>

		<div class="row">
			<div class="col-md-12">
				<h2>Tabs and Toggles</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">

				<div class="bootstrap-tabs">
					<nav>
					  <div class="nav nav-tabs" id="nav-tab" role="tablist">
					    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</button>
					    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</button>
					    <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
					  </div>
					</nav>
					<div class="tab-content" id="nav-tabContent">
					  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
					  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
					  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
					</div>
				</div>

			</div>

			<div class="col-md-6">

				<div class="accordion text-dark" id="accordionExample2">
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingOne">
				      <button class="accordion-button text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-collapse1" aria-expanded="true" aria-controls="accordion-collapse1">
				        Accordion Item #1
				      </button>
				    </h2>
				    <div id="accordion-collapse1" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample2">
				      <div class="accordion-body">
				        Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingTwo">
				      <button class="accordion-button text-dark collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-collapse2" aria-expanded="false" aria-controls="accordion-collapse2">
				        Accordion Item #2
				      </button>
				    </h2>
				    <div id="accordion-collapse2" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample2">
				      <div class="accordion-body">
				        Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingThree">
				      <button class="accordion-button text-dark collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-collapse3" aria-expanded="false" aria-controls="accordion-collapse3">
				        Accordion Item #3
				      </button>
				    </h2>
				    <div id="accordion-collapse3" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample2">
				      <div class="accordion-body">
				        Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				      </div>
				    </div>
				  </div>
				</div>

			</div>

		</div>

		<div class="row mt-5 mb-5">
			<div class="col-12">
				<h3>Button Sizes</h3>
				<button type="button" class="btn btn-primary btn-sm">small</button>
				<button type="button" class="btn btn-primary btn-lg">large</button>

				<hr>

				<h3>Button Styles</h3>

				<button type="button" class="btn btn-outline-dark">Outline Dark</button>
				<button type="button" class="btn btn-outline-primary">Outline Primary</button>
				<button type="button" class="btn btn-outline-success">Outline Success</button>
				<button type="button" class="btn btn-outline-danger">Outline Danger</button>

				<hr>

				<h3>Button Colors</h3>

				<button type="button" class="btn btn-primary">Accent</button>
				<button type="button" class="btn btn-secondary">Grey</button>
				<button type="button" class="btn btn-success">Black</button>
				<button type="button" class="btn btn-danger">Common</button>

				<h3>Extra Large Button</h3>

				<div class="d-grid">
					<button class="btn btn-dark">Extra Large Full Width Button</button>
				</div>

			</div>
		</div>

		<div class="row mt-5 mb-5">
			<div class="col-md-12">
				<h2>Forms</h2>
			</div>
			<div class="col-md-6">
				<!-- Standard Headings -->
				<h1>Heading</h1>
				<h2>Heading</h2>
				<h3>Heading</h3>
				<h4>Heading</h4>
				<h5>Heading</h5>
				<h6>Heading</h6>

				<!-- Base type size -->
				<p>The base type is 15px over 1.6 line height (24px)</p>

				<!-- Other styled text tags -->
				<strong>Bolded</strong>
				<em>Italicized</em>
				<a>Colored</a>
				<u>Underlined</u>
			</div>
			<div class="col-md-6">
				
				<form name="contactform" action="contact.php" method="post" class="form-group contact-form mt-4">
					<div class="row">
				    	<div class="col-md-6">
							<input type="text" minlength="2" name="name" placeholder="Name" class="form-control" required>
						</div>
						<div class="col-md-6">
							<input type="email" name="email" placeholder="E-mail" class="form-control" required>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">

							<textarea class="form-control mt-4 mb-4" name="message" placeholder="Message" style="height: 150px;" required></textarea>

							<label>
							    <input type="checkbox" required>
							    <span class="label-body">I agree all the <a href="#">Terms and Conditions</a></span>
							</label>

							<div class="d-grid">
								<button type="submit" name="submit" class="btn btn-dark">Submit</button>
							</div>
						</div>
					</div>
				</form>

			</div>
		</div>

		<h2 class="display-6 text-center mb-4">Pricing Tables</h2>

	    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
	      <div class="col">
	        <div class="card mb-4 rounded-3 shadow-sm text-dark">
	          <div class="card-header py-3">
	            <h4 class="my-0 fw-normal">Free</h4>
	          </div>
	          <div class="card-body">
	            <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
	            <ul class="list-unstyled mt-3 mb-4">
	              <li>10 users included</li>
	              <li>2 GB of storage</li>
	              <li>Email support</li>
	              <li>Help center access</li>
	            </ul>
	            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
	          </div>
	        </div>
	      </div>
	      <div class="col">
	        <div class="card mb-4 rounded-3 shadow-sm text-dark">
	          <div class="card-header py-3">
	            <h4 class="my-0 fw-normal">Pro</h4>
	          </div>
	          <div class="card-body">
	            <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
	            <ul class="list-unstyled mt-3 mb-4">
	              <li>20 users included</li>
	              <li>10 GB of storage</li>
	              <li>Priority email support</li>
	              <li>Help center access</li>
	            </ul>
	            <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
	          </div>
	        </div>
	      </div>
	      <div class="col">
	        <div class="card mb-4 rounded-3 shadow-sm text-dark border-primary">
	          <div class="card-header py-3 text-white bg-primary border-primary">
	            <h4 class="my-0 fw-normal">Enterprise</h4>
	          </div>
	          <div class="card-body">
	            <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
	            <ul class="list-unstyled mt-3 mb-4">
	              <li>30 users included</li>
	              <li>15 GB of storage</li>
	              <li>Phone and email support</li>
	              <li>Help center access</li>
	            </ul>
	            <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
	          </div>
	        </div>
	      </div>
	    </div>

	    <h2 class="display-6 text-center mb-4">Compare plans</h2>

	    <div class="table-responsive">
	      <table class="table text-white text-center">
	        <thead>
	          <tr>
	            <th style="width: 34%;"></th>
	            <th style="width: 22%;">Free</th>
	            <th style="width: 22%;">Pro</th>
	            <th style="width: 22%;">Enterprise</th>
	          </tr>
	        </thead>
	        <tbody>
	          <tr>
	            <th scope="row" class="text-start">Public</th>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	          </tr>
	          <tr>
	            <th scope="row" class="text-start">Private</th>
	            <td></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	          </tr>
	        </tbody>

	        <tbody>
	          <tr>
	            <th scope="row" class="text-start">Permissions</th>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	          </tr>
	          <tr>
	            <th scope="row" class="text-start">Sharing</th>
	            <td></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	          </tr>
	          <tr>
	            <th scope="row" class="text-start">Unlimited members</th>
	            <td></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	          </tr>
	          <tr>
	            <th scope="row" class="text-start">Extra security</th>
	            <td></td>
	            <td></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	          </tr>
	        </tbody>
	      </table>
	    </div>

	</div>
</section>

<section id="subscribe" class="padding-large pattern-circle">
      <div class="container">
        <div class="row d-flex justify-content-center">

          <div class="col-md-8">
            <div class="subscribe-content">
              <div class="subscribe-header text-center">
                <h2 class="display-5">Subscribe & get news updates</h2>
                <p>Duis massa posuere commodo sed tortor ultrices accumsan augue. Aliquet bibendum placerat vivamus diam ullamcorper vitae sapien auctor ut. Suspendisse donec id aenean diam dolor nec vitae massa id. Velit nullam consequat orci amet fames sed. Amet tincidunt adipiscing varius maecenas adipiscing.</p>
              </div>
              <form id="form" class="border-set-bold border-rounded-20">
                <input type="text" name="email" placeholder="Write your email here" class="btn-rounded">
                <button class="btn btn-linear btn-medium btn-rounded text-uppercase">Subscribe Now</button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer id="footer" class="padding-large">
      <div class="container">
        <div class="row d-flex flex-wrap justify-content-between">
          <div class="col-lg-4 col-md-6">
            <div class="footer-item item-001">
              <img src="images/main-logo.png" alt="logo">
              <p>Posuere ac in in nisl sed augue. Ultrices eget pretium sit euismod mi id posuere ac in in nisl sed augue.</p>              
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-item item-002 content-light">
              <h4 class="widget-title">About</h4>
              <ul class="footer-menu list-unstyled text-uppercase">
                <li>
                  <a href="#">About us</a>
                </li>
                <li>
                  <a href="#">Features</a>
                </li>
                <li>
                  <a href="#">News</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-item item-003 content-light">
              <h4 class="widget-title">Company</h4>
              <ul class="footer-menu list-unstyled text-uppercase">
                <li>
                  <a href="#">Cryptocode</a>
                </li>
                <li>
                  <a href="#">Security</a>
                </li>
                <li>
                  <a href="#">Rankings</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-item item-004 content-light">
              <h4 class="widget-title">Support</h4>
              <ul class="footer-menu list-unstyled text-uppercase">
                <li>
                  <a href="#">FAQs</a>
                </li>
                <li>
                  <a href="#">Support</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-item item-005 content-light">
              <h4 class="widget-title">Social</h4>
              <ul class="footer-menu social-links list-unstyled d-flex">
                <li class="border-set-thin border-rounded-10">
                  <a href="#"><i class="icon icon-facebook"></i></a>
                </li>
                <li class="border-set-thin border-rounded-10">
                  <a href="#"><i class="icon icon-twitter"></i></a>
                </li>
                <li class="border-set-thin border-rounded-10">
                  <a href="#"><i class="icon icon-instagram"></i></a>
                </li>
                <li class="border-set-thin border-rounded-10">
                  <a href="#"><i class="icon icon-linkedin"></i></a>
                </li>
                <li class="border-set-thin border-rounded-10">
                  <a href="#"><i class="icon icon-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <hr>
    <div id="footer-bottom">
      <div class="container">
        <div class="row text-center">
          <p>© 2022 CryptoCode. Website designed by <a href="https://templatesjungle.com/" class="light">TemplatesJungle.</a></p>
        </div>
      </div>
    </div> 
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="assets/vendor/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chocolat/js/chocolat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>